name=RAKwireless RGB Matrix library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip.
paragraph=Arduino library for controlling single-wire-based LED pixels and strip.
category=Display
url=https://github.com/RAKWireless/RAKwireless_RGB_Matrix_library
architectures=*
