name=RAKwireless_SDI-12
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino Library for RAK13010 SDI-12 module.
paragraph=Arduino Library for RAK13010 SDI-12 module.
category=Display
url=https://github.com/RAKWireless/RAK13010-SDI12
architectures=*
