#######################################
# Syntax Coloring Map For SDI12
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDI12													 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin													 KEYWORD2
end														 KEYWORD2
forceHold											 KEYWORD2
forceListen										 KEYWORD2
sendCommand										 KEYWORD2
sendResponse									 KEYWORD2
available											 KEYWORD2
peek													 KEYWORD2
read													 KEYWORD2
clearBuffer										 KEYWORD2
flush													 KEYWORD2
setActive											 KEYWORD2
isActive											 KEYWORD2
handleInterrupt								 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
